; MOMENTUM_SCALPER - Optimized Settings for XAUUSD (Gold) H1 Timeframe
; Strategy: Breakout with Consolidation Detection
; Target: Capture momentum moves after consolidation periods
; Risk Level: Medium-Aggressive | Trade Frequency: High (5-15 per month)
; Recommended Capital Allocation: 30% of portfolio
; UPDATED: Relaxed filters for more trade opportunities

;=================================================================
; GENERAL SETTINGS
;=================================================================
InpEAName=MOMENTUM_SCALPER
InpMagicNumber=111003
InpTradeComment=MS_H1_XAUUSD
InpTimeframe=16385
; H1 (16385) - Hourly timeframe for breakout trading

;=================================================================
; CAPITAL & RISK MANAGEMENT
;=================================================================
InpAllocatedCapital=30000.0
; 30% of 100k portfolio = 30,000

InpRiskPercent=1.0
; 1% risk per trade

InpRiskBase=1.0
; Base risk for dynamic adjustment

InpMaxDrawdownPct=25.0
; Max 25% drawdown (increased for backtesting)

InpMinLotSize=0.01
InpMaxLotSize=5.0

InpMaxPositions=1
; One position at a time

;=================================================================
; CONSOLIDATION DETECTION
;=================================================================
InpATRPeriod=14
; Standard ATR period

InpATRShortPeriod=10
; Recent volatility (10 bars = 10 hours)

InpATRLongPeriod=30
; Long-term volatility average (REDUCED from 50)

InpBreakoutPeriod=15
; High/Low lookback for breakout level (REDUCED from 20)

;=================================================================
; VOLUME CONFIRMATION
;=================================================================
InpUseVolumeFilter=0
; DISABLED - volume filter removed for more trades

InpVolumePeriod=5
; 5-bar volume average

InpVolumeMult=1.2
; Breakout candle volume > 1.2x average (reduced from 1.5)

;=================================================================
; MACD CONFIRMATION
;=================================================================
InpUseMACDFilter=0
; DISABLED - MACD filter removed for more trades

InpMACDFast=12
InpMACDSlow=26
InpMACDSignal=9
; Standard MACD settings

;=================================================================
; RISK/REWARD RATIO
;=================================================================
InpRRRatio=2.0
; Primary TP at 1:2 Risk/Reward

InpRRRatio2=3.0
; Extended TP at 1:3 for remaining position

;=================================================================
; PARTIAL CLOSE
;=================================================================
InpUsePartialClose=1
; Enabled - secure profits early

InpPartialPercent=50.0
; Close 50% at TP1

InpTP1RR=1.0
; TP1 at 1:1 R/R

;=================================================================
; PULLBACK ENTRY
;=================================================================
InpUsePullback=0
; Disabled by default - enter on breakout

InpPullbackTF=16386
; M15 (16386) for pullback detection if enabled

InpPullbackBars=5
; Wait max 5 bars for pullback

;=================================================================
; VOLATILITY FILTER
;=================================================================
InpUseATRFilter=0
; DISABLED - allow all volatility conditions

InpATRMinPercent=0.1
; Min 0.1% ATR (lowered)

InpATRMaxPercent=5.0
; Max 5% ATR (increased significantly)

;=================================================================
; SESSION FILTER
;=================================================================
InpUseSessionFilter=0
; DISABLED - trade all sessions for more opportunities

InpSessionStart=0
; 0:00 UTC

InpSessionEnd=24
; 24:00 UTC

InpAvoidNews=0
; DISABLED - trade through news for backtesting

InpNewsBefore=5
; Pause 5 minutes before news

InpNewsAfter=15
; Pause 15 minutes after news

;=================================================================
; BREAKEVEN
;=================================================================
InpUseBreakeven=1
; Enabled - protect capital

InpBEActivation=1.0
; Move to BE after 1:1 profit

InpBEOffset=5
; BE + 5 points to cover spread

;=================================================================
; LOGGING
;=================================================================
InpEnableLogging=1
; Enable CSV logging

InpEnableAlerts=1
; Enable trade alerts

;=================================================================
; CHANGES MADE FOR MORE TRADES (v1.1):
;=================================================================
; 1. InpATRLongPeriod: 50 -> 30 (shorter average)
; 2. InpBreakoutPeriod: 20 -> 15 (shorter lookback)
; 3. InpUseVolumeFilter: 1 -> 0 (DISABLED volume filter)
; 4. InpVolumeMult: 1.5 -> 1.2 (reduced threshold)
; 5. InpUseMACDFilter: 1 -> 0 (DISABLED MACD filter)
; 6. InpUseATRFilter: 1 -> 0 (DISABLED volatility filter)
; 7. InpUseSessionFilter: 1 -> 0 (DISABLED session filter)
; 8. InpAvoidNews: 1 -> 0 (DISABLED news filter)
; 9. InpATRMaxPercent: 2.0 -> 5.0 (increased max)
;
; KEY ENTRY CONDITIONS:
; - Short-term ATR < Long-term ATR (consolidation)
; - Price breaks above/below breakout period high/low
; - No open position
;
;=================================================================
; OPTIMIZATION NOTES FOR XAUUSD (GOLD):
;=================================================================
;
; 1. WHY GOLD (XAUUSD):
;    - Safe-haven asset with clear consolidation/breakout patterns
;    - High liquidity during major sessions
;    - Strong momentum after consolidations
;    - Not directly correlated to forex or indices
;
; 2. EXPECTED PERFORMANCE:
;    - Win Rate: 40-50%
;    - Risk/Reward: 1:2 average (TP1 at 1:1, TP2 at 1:3)
;    - Trades/Month: 15-30 with relaxed settings
;    - Max Drawdown: 20-25%
;
; 3. IF STILL NO TRADES:
;    - The consolidation detection might be too restrictive
;    - Try InpATRShortPeriod=5 (shorter period)
;    - Try InpBreakoutPeriod=10 (shorter lookback)
;    - Check broker symbol name (XAUUSD, GOLD, GLD, etc.)
;    - Ensure symbol supports 0.01 lot trading
;
;=================================================================

; Version: 1.1
; Date: 2024-12-27
; Updated: Relaxed filters for backtesting
; Optimized for: XAUUSD (Gold)
; Timeframe: H1 (Hourly)
; Strategy: Breakout with Consolidation Detection
; Risk Level: Medium-Aggressive
