; NASDAQ_US500_Hybrid - PERMISSIVE Settings for US500 (S&P 500)
; Hybrid Trend Following + Breakout System
; MORE AGGRESSIVE entry conditions to generate trades
;
; Version: 2.0 (Permissive)
; Date: 2024-12-27
; Symbol: US500, SPX500, SP500, SPX
; Timeframe: H1
; Risk Level: Medium (More Signals)

;=================================================================
; GENERAL SETTINGS
;=================================================================
InpEAName=NASDAQ_US500_Hybrid
InpMagicNumber=505050
InpTradeComment=US500_Hybrid
InpTimeframe=16385
; H1 (16385) - Main timeframe

InpTradeDirection=0
; 0 = Both directions

;=================================================================
; MONEY MANAGEMENT
;=================================================================
InpLotMode=1
; 1 = Compound (% risk based)

InpFixedLot=0.1
InpRiskPercent=1.5
; 1.5% risk per trade

InpCompoundFactor=1.0
InpMinLotSize=0.01
InpMaxLotSize=5.0
InpMaxPositions=3
; Increased to 3 positions

;=================================================================
; PROTECTION SYSTEM (More Relaxed)
;=================================================================
InpMaxDailyLoss=5.0
; 5% max daily loss - more room to trade

InpMaxDrawdown=15.0
; 15% max drawdown - more permissive

InpMaxDailyProfit=10.0
; 10% daily profit target

InpMaxDailyTrades=10
; 10 trades per day maximum

InpMaxConsLosses=5
; Allow 5 consecutive losses before stopping

InpMinMarginLevel=150.0
; Lower margin requirement

InpCloseOnFriday=1
InpFridayCloseHour=21

;=================================================================
; SESSION TIMING (DISABLED for more trades)
;=================================================================
InpUseSessionFilter=0
; DISABLED - Trade 24/5 for maximum opportunities
; Set to 1 if you want US session only

InpSessionStart=0
; 00:00 - Start from midnight

InpSessionEnd=23
; 23:00 - Trade almost all day

InpAvoidLunchHour=0
InpTradeOpeningHour=0
; Disabled for 24h trading

;=================================================================
; TREND STRATEGY (Relaxed Conditions)
;=================================================================
InpUseTrendStrategy=1

InpEMAFast=8
; Faster EMA for quicker crossovers

InpEMASlow=18
; Closer to fast EMA = more crossover signals

InpEMAFilter=100
; Longer filter = less restrictive (price more often above/below)

InpADXPeriod=14
InpADXTrendLevel=15
; MUCH LOWER threshold (15 vs 22)
; Will detect weaker trends and generate more signals

InpMACDFast=12
InpMACDSlow=26
InpMACDSignal=9

;=================================================================
; BREAKOUT STRATEGY (More Sensitive)
;=================================================================
InpUseBreakoutStrategy=1

InpDonchianPeriod=10
; SHORTER period (10 vs 20) = more breakout signals

InpATRPeriod=14

InpATRBreakoutMult=0.1
; VERY LOW multiplier (0.1) - almost any price move counts as breakout

InpConfirmVolume=0
; DISABLED volume confirmation - removes filter

InpVolumeMult=1.0
; Not used since volume confirmation is disabled

;=================================================================
; STOP LOSS & TAKE PROFIT
;=================================================================
InpUseDynamicSLTP=1

InpFixedSL=150
InpFixedTP=300

InpSLATRMultiplier=2.0
InpTPATRMultiplier=3.0
; 1:1.5 risk/reward

InpMinSLPoints=80
; Lower minimum SL

InpMaxSLPoints=400

;=================================================================
; POSITION MANAGEMENT
;=================================================================
InpUsePartialClose=1
InpPartialClosePercent=50.0
InpPartialCloseRatio=0.5

InpUseBreakeven=1
InpBreakevenStart=100
; Earlier breakeven

InpBreakevenOffset=10

InpUseTrailingStop=1
InpTrailingStart=150
InpTrailingStep=50
InpTrailingDistance=80

;=================================================================
; DISPLAY SETTINGS
;=================================================================
InpShowDashboard=1
InpDashboardColor=2302755
InpTextColor=16777215
InpProfitColor=65280
InpLossColor=255

;=================================================================
; KEY CHANGES FROM CONSERVATIVE VERSION:
;=================================================================
;
; 1. SESSION FILTER DISABLED (InpUseSessionFilter=0)
;    - Trades 24 hours instead of US session only
;    - This alone should dramatically increase trades
;
; 2. ADX THRESHOLD LOWERED (15 vs 22)
;    - Detects weaker trends as valid
;    - More trend signals generated
;
; 3. DONCHIAN PERIOD SHORTENED (10 vs 20)
;    - Breakouts detected on shorter ranges
;    - More frequent breakout signals
;
; 4. VOLUME CONFIRMATION DISABLED
;    - Removes volume filter completely
;    - All breakouts considered valid
;
; 5. ATR BREAKOUT MULTIPLIER LOWERED (0.1 vs 0.4)
;    - Smaller price moves qualify as breakouts
;
; 6. EMA PERIODS CLOSER (8/18 vs 9/21)
;    - More frequent crossover signals
;
; 7. EMA FILTER EXTENDED (100 vs 50)
;    - Less restrictive trend filter
;
; 8. MAX POSITIONS INCREASED (3 vs 2)
;    - Can hold more simultaneous trades
;
; 9. PROTECTION LIMITS RELAXED
;    - MaxDailyTrades: 10 vs 4
;    - MaxConsLosses: 5 vs 3
;    - MaxDrawdown: 15% vs 8%
;
;=================================================================
; IF STILL NO TRADES, CHECK:
;=================================================================
;
; 1. SYMBOL NAME: Make sure your broker's US500 symbol is correct
;    Common names: US500, US500.cash, SPX500, SP500, SPXm
;
; 2. TIMEFRAME: Verify H1 chart is selected
;
; 3. ALGO TRADING: Enable "Allow Algo Trading" in MT5
;
; 4. EXPERT SETTINGS: Enable "Allow live trading" in EA properties
;
; 5. BROKER: Some brokers have restrictions on EAs
;
; 6. STRATEGY TESTER: Use "Every tick" or "OHLC" model
;    "Open prices only" may miss signals
;
;=================================================================
; EXPECTED WITH PERMISSIVE SETTINGS:
;=================================================================
; Monthly Trades: 50-150+ (vs 15-30 conservative)
; Win Rate: 40-50% (may be lower due to more signals)
; More frequent entries but potentially more noise
;=================================================================
