; TREND_TURTLE - Optimized Settings for US30 (Dow Jones) Daily Timeframe
; Strategy: Trend-Following with EMA Crossover
; Target: Capture macro trends on US indices
; Risk Level: Conservative-Medium | Trade Frequency: Low (1-3 per month)
; Recommended Capital Allocation: 40% of portfolio
; UPDATED: Relaxed filters for more trade opportunities

;=================================================================
; GENERAL SETTINGS
;=================================================================
InpEAName=TREND_TURTLE
InpMagicNumber=111001
InpTradeComment=TT_D1_US30
InpTimeframe=16408
; D1 (16408) - Daily timeframe for macro trend following

;=================================================================
; CAPITAL & RISK MANAGEMENT
;=================================================================
InpAllocatedCapital=40000.0
; 40% of 100k portfolio = 40,000

InpRiskPercent=1.0
; 1% risk per trade - conservative for trend following

InpRiskBase=1.0
; Base risk for dynamic adjustment

InpMaxDrawdownPct=25.0
; Max 25% drawdown before EA stops trading (increased for backtesting)

InpMinLotSize=0.01
InpMaxLotSize=5.0

InpMaxPositions=1
; Only 1 position at a time - pure trend following

;=================================================================
; TREND STRATEGY - EMA CROSSOVER
;=================================================================
InpEMAFast=50
; EMA(50) - Standard turtle trading approach

InpEMASlow=200
; EMA(200) - Long-term trend filter

InpADXPeriod=14
; Standard ADX period

InpADXThreshold=20
; ADX > 20 (LOWERED from 25) - allows more trades in moderate trends

;=================================================================
; STOP LOSS MANAGEMENT (ATR-Based)
;=================================================================
InpATRPeriod=14
; Standard ATR period

InpATRMultiplierSL=2.5
; SL at 2.5x ATR from entry - gives room for daily volatility

InpATRMoveThreshold=1.0
; Start trailing after 1 ATR profit

;=================================================================
; VOLATILITY FILTER
;=================================================================
InpUseATRFilter=0
; DISABLED - remove volatility filter to allow more trades

InpATRMinPercent=0.3
; Minimum 0.3% ATR/Price (lowered)

InpATRMaxPercent=5.0
; Maximum 5% ATR/Price (increased)

;=================================================================
; SESSION FILTER
;=================================================================
InpUseSessionFilter=0
; Disabled - D1 trades execute at market close regardless of session

InpSessionStart=0
InpSessionEnd=24

;=================================================================
; PYRAMIDING (ADD TO WINNERS)
;=================================================================
InpUsePyramiding=0
; Disabled by default - safer approach

InpPyramidThreshold=2.0
; Would add when profit > 2x initial risk

InpMaxPyramidUnits=3
; Max 3 pyramid additions

;=================================================================
; WEEKLY TREND FILTER
;=================================================================
InpUseWeeklyFilter=0
; DISABLED - remove weekly filter to allow more trade opportunities

InpWeeklyEMA=50
; Weekly EMA(50) as higher timeframe filter

;=================================================================
; LOGGING
;=================================================================
InpEnableLogging=1
; Enable CSV logging for analysis

InpEnableAlerts=1
; Enable alerts for trade notifications

;=================================================================
; CHANGES MADE FOR MORE TRADES (v1.1):
;=================================================================
; 1. InpADXThreshold: 25 -> 20 (allow moderate trends)
; 2. InpUseATRFilter: 1 -> 0 (DISABLED volatility filter)
; 3. InpUseWeeklyFilter: 1 -> 0 (DISABLED weekly EMA filter)
; 4. InpMaxDrawdownPct: 20 -> 25 (more room for backtesting)
; 5. InpATRMinPercent: 0.5 -> 0.3 (lowered minimum)
; 6. InpATRMaxPercent: 3.0 -> 5.0 (increased maximum)
;
; KEY ENTRY CONDITIONS:
; - EMA(50) above EMA(200) for LONG
; - Price closes above EMA(50)
; - ADX > 20 (moderate to strong trend)
; - No open position
;
;=================================================================
; OPTIMIZATION NOTES FOR US30:
;=================================================================
;
; 1. BEST TIMEFRAME: D1 (Daily)
;    - Captures major trends lasting weeks/months
;    - Reduces noise and false signals
;
; 2. EXPECTED PERFORMANCE:
;    - Win Rate: 35-45% (trend systems have lower win rate)
;    - Risk/Reward: 1:3 to 1:5 (big winners compensate losses)
;    - Trades/Year: 10-20 on D1 timeframe
;    - Max Drawdown: 15-25%
;
; 3. MARKET CONDITIONS:
;    - Works best in trending markets
;    - Struggles in prolonged ranges
;    - ADX filter helps avoid choppy periods
;
; 4. BROKER REQUIREMENTS:
;    - Low spread on US30 (< 3 points)
;    - Swap rates consideration for long holds
;    - Sufficient margin for index trading
;
; 5. IF STILL NO TRADES:
;    - Try InpADXThreshold=15 (very relaxed)
;    - Try shorter EMA periods: InpEMAFast=20, InpEMASlow=50
;    - Check broker symbol name (US30, DJ30, DJI, etc.)
;
;=================================================================

; Version: 1.1
; Date: 2024-12-27
; Updated: Relaxed filters for backtesting
; Optimized for: US30 (Dow Jones Industrial Average)
; Timeframe: D1 (Daily)
; Strategy: Trend-Following (EMA 50/200 Crossover)
; Risk Level: Conservative-Medium
